{
  "name": "Spin Wheel Game",
  "short_name": "Wheel",
  "start_url": "/spin-wheel/",
  "scope": "/spin-wheel/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "description": "Spin the Wheel – interactive prize game. Try your luck and win amazing rewards instantly!",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
